\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Using time series for land classification (source: authors)\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {2}{\ignorespaces Main functions of the SITS API\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {3}{\ignorespaces Color composite image for 2013-09-14\relax }}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {4}{\ignorespaces Joint plot of all samples in band NDVI for class Forest\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {5}{\ignorespaces Probability map for classes of each pixel\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Smoothed probability maps\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example of labeled classification map\relax }}{23}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces ARD image collection (source: USGS)\relax }}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {9}{\ignorespaces MGRS tiling system used by Sentinel-2 images (source: GISSurfer 2.0)\relax }}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {10}{\ignorespaces WRS-2 tiling system used by Landsat-5/7/8/9 images (source: INPE and ESRI)\relax }}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {11}{\ignorespaces Conceptual view of data cubes (source: authors)\relax }}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hierarchical BDC tiling system showing overlayed on Brazilian Biomes (a), illustrating that one large tile (b) contains four medium tiles (c) and that medium tile contains four small tiles\relax }}{35}{figure.caption.49}%
\contentsline {figure}{\numberline {13}{\ignorespaces Plot of CBERS-4 image obtained from the BDC with a single tile covering an area of $6 imes4$ degrees with $10,504 imes6,865$ pixels in the Brazilian Cerrado.\relax }}{36}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the first 'Cerrado' sample\relax }}{45}{figure.caption.57}%
\contentsline {figure}{\numberline {15}{\ignorespaces Plot of all Cerrado samples \relax }}{46}{figure.caption.58}%
\contentsline {figure}{\numberline {16}{\ignorespaces NDVI and EVI time series fetched from local raster cube.\relax }}{47}{figure.caption.60}%
\contentsline {figure}{\numberline {17}{\ignorespaces Savitzky-Golay filter applied on a multi-year NDVI time series.\relax }}{51}{figure.caption.63}%
\contentsline {figure}{\numberline {18}{\ignorespaces Whittaker filter applied on a one-year NDVI time series.\relax }}{52}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces SOM 2D map creation (source: Santos et al.(2021)\relax }}{59}{figure.caption.70}%
\contentsline {figure}{\numberline {20}{\ignorespaces Using SOM for class noise reduction (source: Santos et al.(2021)\relax }}{60}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Visualisation of samples associated to class Forest in band NDVI\relax }}{70}{figure.caption.80}%
\contentsline {figure}{\numberline {22}{\ignorespaces Patterns for the samples for Mato Grosso\relax }}{70}{figure.caption.81}%
\contentsline {figure}{\numberline {23}{\ignorespaces Classification of time series using random forests\relax }}{72}{figure.caption.84}%
\contentsline {figure}{\numberline {24}{\ignorespaces Classification of time series using SVM\relax }}{74}{figure.caption.86}%
\contentsline {figure}{\numberline {25}{\ignorespaces Classification of time series using XGBoost\relax }}{75}{figure.caption.88}%
\contentsline {figure}{\numberline {26}{\ignorespaces Structure of tempCNN architecture (source: Pelletier et al.(2019))\relax }}{79}{figure.caption.91}%
\contentsline {figure}{\numberline {27}{\ignorespaces Structure of ResNet architecture (source: Wang et al.(2017))\relax }}{80}{figure.caption.93}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28}{\ignorespaces Parallel processing in sits (source: Simoes et al.(2021)\relax }}{84}{figure.caption.97}%
\contentsline {figure}{\numberline {29}{\ignorespaces Probability values for classified image\relax }}{90}{figure.caption.103}%
\contentsline {figure}{\numberline {30}{\ignorespaces Probability values smoothed by bayesian method\relax }}{91}{figure.caption.104}%
\contentsline {figure}{\numberline {31}{\ignorespaces Classified image without smoothing\relax }}{91}{figure.caption.105}%
\contentsline {figure}{\numberline {32}{\ignorespaces Classified image with Bayesian smoothing\relax }}{91}{figure.caption.106}%
\contentsline {figure}{\numberline {33}{\ignorespaces Probability values for classified image smoothed by bilateral filter\relax }}{93}{figure.caption.108}%
\contentsline {figure}{\numberline {34}{\ignorespaces Classified image with bilateral smoothing\relax }}{93}{figure.caption.109}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces Result of 5-fold cross validation of Mato Grosso dataset using TempCNN\relax }}{98}{figure.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
